* {
    font-family: 'Noto Serif TC', serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}

.nav-title {
    position: relative;
    width: 35%;
    margin-right: 45%;
    font-size: 15px;
    display: flex;
    padding: 0 10px;
}

.header {
    background-color: #47896e;
    color: white;
    padding: 1.5% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    width: 100%;
}

.header-logo {
    max-width: 50px;
    margin-top: -2%;
    margin-bottom: -2%;
}

.header-options {
    display: flex;
    margin-left: 30%;
}

.header-links {
    display: flex;
    margin-right: -11%;
    width: 25%;
}

.header-links a,
.header-options a {
    color: white;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none;
}

footer {
    background-color: #47896e;
    color: white;
    text-align: center;
    padding: 1%;
    bottom: 0%;
    width: 100%;
    height: fit-content;
    margin-top: auto;
}

.name {
    position: relative;
}

.nav-name {
    display: flex;
    justify-content: space-evenly;
}

.nav-name>li {
    float: left;
}

.nav-title li {
    list-style: none;
    position: relative;
}

.nav-title ul {
    padding: 0;
    margin: 0;
    width: 100%;
}

.nav-name>li>a:hover {
    color: #C0A06A;
}

.subname {
    display: block;
    position: absolute;
    z-index: 1001;
}

.subname li a {
    background-color: #47896e;
    border: 0.1px solid gray;
    line-height: 70px;
    font-size: 13px;
    padding: 0 15px;
    width: 65px;
    height: 65px;
}


.subname li a:hover {
    background-color: rgb(172, 172, 172);
}

.nav-name a {
    text-decoration: none;
    color: inherit;
    display: block;
    line-height: 30px;
    font-family: 'Noto Serif TC', serif;
    margin: 0 10px;
}

.nav-name ul {
    display: none;
}

.nav-name .name:hover ul {
    display: block;
}

.aboutus-part {
    max-width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

@media screen and (min-width: 1200px) {
    .aboutus-part .card-item {
        float: 0 0 auto;
        max-width: 33.33333333333%;
    }
}

@media screen and (min-width: 800px) {
    .aboutus-part .card-item {
        float: 0 0 auto;
        max-width: 50%;
    }
}

.aboutus-part .card-item {
    float: 0 0 auto;
    max-width: 100%;
}

.aboutus-part .card {
    position: relative;
    width: 350px;
    height: 600px;
    background: linear-gradient(#f0bdc3, #f0bdc3 30%, #6eb195 30%, #6eb195);
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.aboutus-part .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 1000;
    border-radius: 20px;
    overflow: hidden;
    transform-origin: top;
    /* display: none; */
}

.aboutus-part .card:hover .imgBx {
    transform: translateY(30px) scale(0.5);
}

.aboutus-part .card .imgBx .myphoto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutus-part .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    transform: translateY(100%);
    transition: 0.5s;
}

.aboutus-part .card:hover .content {
    transform: translateY(30px);
}

.aboutus-part .card .content .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.aboutus-part .card .content .details h2 {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}

.aboutus-part .card .content .details p {
    padding: 0 10px;
    text-align: justify;
}

.aboutus-part .card .content .details h2 span {
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

.aboutus-part .card .content .details .social-icons {
    position: relative;
    display: flex;
    margin-top: 5px;
    padding: 0;
}

.aboutus-part .card .content .details .social-icons li {
    list-style: none;
    margin: 4px;
}

.aboutus-part .card .content .details .social-icons li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #47896e;
    border-radius: 50%;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.aboutus-part .card .content .details .social-icons li a:hover {
    transform: translateY(-2px) scale(1.15);
    background: #47896e;
}